# Pesetskaya_QA11_Onliner

./: .gitignore  Jenkinsfile  README.md  pom.xml
PostmanCollections/: Apple.postman_collection.json  Refrigirators.postman_collection.json
logs/: 20220427-122851-log.out  20220427-145517-log.out  20220427-145558-log.out  20220427-153008-log.out  20220427-154429-log.out  20220427-154540-log.out  20220427-154608-log.out  20220427-162601-log.out  20220427-205331-log.out  20220428-123024-log.out  20220428-123911-log.out  20220428-123947-log.out  20220428-124155-log.out  20220428-124308-log.out  20220428-124402-log.out  20220428-125044-log.out  20220428-125116-log.out  20220428-125142-log.out  20220428-125217-log.out  20220428-125234-log.out  20220428-125657-log.out
src/main/java/BaseObjects/: BaseTest.java  DriverCreation.java  SelenideBaseTest.java
src/main/java/CucumberSteps/Onliner/: Search_Steps.java
src/main/java/Driver/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/Entity/: Cart.java  User.java
src/main/java/PageObjects/: BasePage.java
src/main/java/PageObjects/Onliner/: CartPage.java  CatalogPage.java  ForumPage.java  LoginPage.java  ProductsPage.java  RegisterPage.java
src/main/java/PageObjects/OnlinerSelenide/: CatalogPage.java  RegisterPage.java
src/main/java/PageObjects/Yandex/: HomePage.java  SearchPage.java
src/main/java/Properties/: PropertyReader.java
src/main/java/TestNGUtils/: Listener.java  ListenerSelenide.java
src/main/java/Utilities/: HttpHelper.java  Listener.java  ListenerSelenide.java  RestAssuredHelper.java
src/main/resources/: onliner.properties  yandex.properties
src/test/java/OnlinerTests/: APITestsHTTPClient.java  APITestsRestAssured.java  OnlinerCucumberOptions.java  Test1.java  TestWithIssue.java  Tests.java  TestsSelenide.java  Upload.java
src/test/java/OnlinerTests/Request/: cart.json
src/test/resources/: CrossBrowser.xml  CucumberTest.xml  ParallelTests.xml  SelenideTests.xml  TestWithIssue.xml  Upload.xml  allure.properties  log4j.properties  onliner.xml
src/test/resources/feature/: Onliner_Test.feature
