browser=CHROME
url=https://catalog.onliner.by/
baseUrl=https://catalog.onliner.by/
password=1111QQQQ
messageAfterRemove=удалили
errorForEmptyEmail=Укажите ник или e-mail
fireHint=Мы каждый день анализируем цены и помечаем все выгодные предложения за последние 30 дней
fireHintStrong=Суперцена
linkName = Нет, другой
ButtonName = Да, верно
email=alesya@gmail.com
errorForPasswordLength=Пароль должен быть от 8 до 64 символов
chromeOptions=start-maximized,headless,incognito
messageFromCart=Ваша корзина пуста
