browser=CHROME
url=https://catalog.onliner.by/
baseUrl=https://catalog.onliner.by/
registerUrl=https://profile.onliner.by/registration
password=1111QQQQ
password7=1111111
password65=1111111111111111111111111111111111111111111111111111111111111111
messageAfterRemove=Вы удалили
errorForEmptyEmail=Укажите ник или e-mail
fireHint=Мы каждый день анализируем цены и помечаем все выгодные предложения за последние 30 дней
fireHintStrong=Суперцена
linkName = Нет, другой
ButtonName = Да, верно
passwordWithSpaces=          12
email=alesya@gmail.com
errorForPasswordLength=Пароль должен быть от 8 до 64 символов
